[pytest]
DJANGO_SETTINGS_MODULE = server.settings
addopts = --cov=server --cov-report term-missing
python_files = test_*.py
testpaths =
    server/test
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore:Call to deprecated create function FieldDescriptor
    ignore:distutils Version classes are deprecated
    ignore:FLIP_LEFT_RIGHT is deprecated and will be removed in Pillow 10
    ignore:FLIP_TOP_BOTTOM is deprecated and will be removed in Pillow 10
    ignore:ROTATE_90 is deprecated and will be removed in Pillow 10
    ignore:ROTATE_180 is deprecated and will be removed in Pillow 10
    ignore:ROTATE_270 is deprecated and will be removed in Pillow 10
    ignore:ANTIALIAS is deprecated and will be removed in Pillow 10
    ignore:The wagtail.search.backends.db search backend is deprecated and has been replaced by
