[tox]
envlist = {py39,py310}-dj{32,41}-{sqlite,postgres}
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=server.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django_gcp
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --source django_gcp -m pytest
    coverage report --show-missing
    coverage xml
deps =
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    postgres: psycopg2

[gh-actions]
python =
    3.9: py39
    3.10: py310
